POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432d

EMAIL=optoedrainbow@mail.ru
PASSWORD=EzFdjDCGj1XewPvdTs33
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465

APP_URL=http://localhost:8081